# SocketIO Admin Panel. https://socket.io/docs/v4/admin-ui/
FRONVO_ADMIN_PANEL_USERNAME={str, Optional}
FRONVO_ADMIN_PANEL_PASSWORD={str, Optional}

# MongoDB credentials for a more production-ready choice. https://www.mongodb.com/
FRONVO_MONGODB_USERNAME={str, Optional}
FRONVO_MONGODB_PASSWORD={str, Optional}
FRONVO_MONGODB_PROJECT={str, Optional}
FRONVO_MONGODB_DB={str, Optional}

# Prisma support, used alongside MongoDB. https://pris.ly/d/connection-strings
FRONVO_PRISMA_URL={str, Optional}

# Function performance statistics.
FRONVO_PERFORMANCE_REPORTS={bool, Optional, Default: false}

# Function performance statistics minimum ms.
FRONVO_PERFORMANCE_REPORTS_MIN_MS={int, Optional, Default: -1}

# Email domain blacklisting. https://github.com/disposable-email-domains/disposable-email-domains
FRONVO_EMAIL_BLACKLISTING_ENABLED={bool, Optional, Default: true}

# Fronvo logging.
FRONVO_SILENT_LOGGING={bool, Optional, Default: false}

# Socket.IO binary parser. https://github.com/socketio/socket.io-msgpack-parser
FRONVO_BINARY_PARSER={bool, Optional, Default: true}

# Virtualises a local database structure.
FRONVO_LOCAL_MODE={bool, Optional, Default: true}

# Local database persistence.
FRONVO_LOCAL_SAVE={bool, Optional, Default: true}

# Ratelimiter options. https://github.com/animir/node-rate-limiter-flexible/wiki/Options
FRONVO_RATELIMITER_POINTS={str, Optional, Default: 40}
FRONVO_RATELIMITER_DURATION={str, Optional, Default: 2.5}
